# nextGamezada

./: README.md  build.gradle  settings.gradle
src/main/java/com/nextGamezada/games/: Game.java  GameController.java  GameDAO.java  GameDaoImpl.java  GameService.java  GameServiceImpl.java
src/main/java/com/nextGamezada/nextGamezadaApplication/: NextGamezadaApplication.java
src/main/java/com/nextGamezada/pools/: Pool.java  PoolController.java  PoolDAO.java  PoolService.java
src/main/java/com/nextgamezada/enums/: StatusEnum.java
src/main/java/com/nextgamezada/exception/: NextGamezadaControllerAdvice.java  NextGamezadaErrorBody.java  PoolNotFoundException.java
src/main/java/com/nextgamezada/games/: Game.java  GameController.java  GameDAO.java  GameDaoImpl.java  GameService.java  GameServiceImpl.java
src/main/java/com/nextgamezada/gamesInPool/: GamesInPool.java  GamesInPoolController.java  GamesInPoolDAO.java  GamesInPoolDaoImpl.java  GamesInPoolService.java  GamesInPoolServiceImpl.java
src/main/java/com/nextgamezada/nextGamezadaApplication/: NextGamezadaApplication.java
src/main/java/com/nextgamezada/pools/: Pool.java  PoolController.java  PoolDAO.java  PoolDaoImpl.java  PoolService.java  PoolServiceImpl.java
src/main/java/com/nextgamezada/steamApp/: Categories.java  Data.java  Genre.java  PriceOverview.java  ReleaseDate.java  SteamApp.java  SteamAppDetails.java
src/main/java/com/nextgamezada/utils/: RestApiClient.java
src/main/resources/: application.properties
src/test/java/com/nextGamezada/nextGamezadaApplication/: NextGamezadaApplicationTests.java
src/test/java/com/nextgamezada/nextGamezadaApplication/: NextGamezadaApplicationTests.java
